<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  /*filter:opacity(60%);*/
}

.container{
    width:100vw;
    height:100vh;
    display: table-cell;
    vertical-align: middle;
}

#overlay {
  position: relative; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  /*width: 100%; /* Full width (cover the whole page) */
  /*height: 100%; /* Full height (cover the whole page) */
  /*top: 0;
  left: 0;
  right: 0;
  bottom: 0;*/
  vertical-align: middle;
  margin: auto;
  width: 8em;
  
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
    </style>
</head>



<body>
    <div class="container">
    <img id="overlay" src="/assets/images/test-kitty.jpg" alt="START" onclick="myfunc()"></img> 
    <script> document.getElementById("overlay").style.display = "block"; </script>
    <video id="rickroll" src="/assets/videos/test-cat.mp4?autoplay=1"
    poster="/assets/images/test-cat.jpg"
    loop></video>
    
    <script>
    var vid = document.getElementById("rickroll");
    function myfunc(){
        document.getElementById("overlay").style.display = "none";
        vid.play();
        //vid.playbackRate = 4;
        faster(vid);
        window.start_time = new Date();
        window.now = new Date();
        window.start_level = 0.9;
        window.end_level = 10;
        window.tau = 120000;
        vid.playbackRate = start_level;
    }
    </script>
    <script>
    function faster(vid) {
    setInterval(alertFunc, 10000, vid);
    }
            
    function alertFunc(vid) {
    window.now = new Date();
    vid.playbackRate = now.getTime()/1000;
    window.fraction = (window.start_time.getTime()-window.now.getTime())/window.tau;
    vid.playbackRate = window.start_level+(window.end_level-window.start_level)*(1-Math.exp(window.fraction));
    }
    </script>

    </div>
</body>
</html>